{
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint index.js",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "eslint": "^6.5.1",
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
